<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Merriweather:wght@900&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link  rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="wrapper">
    <header class="header">
        <nav class="header__menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="" class="menu__link">Coffee house</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Our coffee</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">For your pleasure</a>
                </li>
            </ul>
        </nav>
        <div class="header__title title">
            <p>Our Coffee</p>
        </div>
    </header>
    <main class="page">
        <section class="about">
            <div class="about__container">
                <div class="about__content">
                    <div class="about__img">
                        <img src="./img/about/girl_with_coffe.jpg" alt="">
                    </div>
                    <div class="about__descr">
                        <h2 class="about__title title--article">About our beans</h2>
                        <div class="devider">
                            <div class="devider__img">
                                <img src="./img/coffee-beans-black.svg" alt="coffee">
                            </div>
                        </div>
                        <div class="about__item">
                           <p> Extremity sweetness difficult behaviour he of. On disposal of as landlord horrible.</p>
                           <p> Afraid at highly months do things on at. Situation recommend objection do intention so questions.</p>
                           <p> As greatly removed calling pleased improve an. </p>
                           <p> Last ask him cold feel met spot shy want. Children me laughing we prospect answered followed. At it went is song that held help face. </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <div class="find">
            <div class="find__container">
                <form action="#" class="find__form">
                    <div class="form__seek">
                        <label for="seek">Lookiing for</label>
                        <input name="seek" type="text" placeholder="start typing here...">
                    </div>
                    <div class="form__filter">
                        <div class="filter__label">Or filter</div>
                        <button  class="filter__button">Brazil</button>
                        <button  class="filter__button">Kenya</button>
                        <button  class="filter__button">Columbia</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="catalog">
            <div class="catalog__container">
                <div class="catalog__items">
                    <div class="catalog__item">
                        <div class="catalog__item-img">
                            <img src="./img/catalog/coffe.jpg" alt="">
                        </div>
                        <div class="catalog_item-header">
                            AROMISTICO Coffee 1 kg
                        </div>
                        <div class="catalog__item-country">
                            Brazil
                        </div>
                        <div class="catalog__item-price">
                            6.99$
                        </div>
                    </div>
                    <div class="catalog__item">
                        <div class="catalog__item-img">
                            <img src="./img/catalog/coffe.jpg" alt="">
                        </div>
                        <div class="catalog_item-header">
                            AROMISTICO Coffee 1 kg
                        </div>
                        <div class="catalog__item-country">
                            Brazil
                        </div>
                        <div class="catalog__item-price">
                            6.99$
                        </div>
                    </div>
                    <div class="catalog__item">
                        <div class="catalog__item-img">
                            <img src="./img/catalog/coffe.jpg" alt="">
                        </div>
                        <div class="catalog_item-header">
                            AROMISTICO Coffee 1 kg
                        </div>
                        <div class="catalog__item-country">
                            Brazil
                        </div>
                        <div class="catalog__item-price">
                            6.99$
                        </div>
                    </div>
                    <div class="catalog__item">
                        <div class="catalog__item-img">
                            <img src="./img/catalog/coffe.jpg" alt="">
                        </div>
                        <div class="catalog_item-header">
                            AROMISTICO Coffee 1 kg
                        </div>
                        <div class="catalog__item-country">
                            Brazil
                        </div>
                        <div class="catalog__item-price">
                            6.99$
                        </div>
                    </div>
                    <div class="catalog__item">
                        <div class="catalog__item-img">
                            <img src="./img/catalog/coffe.jpg" alt="">
                        </div>
                        <div class="catalog_item-header">
                            AROMISTICO Coffee 1 kg
                        </div>
                        <div class="catalog__item-country">
                            Brazil
                        </div>
                        <div class="catalog__item-price">
                            6.99$
                        </div>
                    </div>
                    <div class="catalog__item">
                        <div class="catalog__item-img">
                            <img src="./img/catalog/coffe.jpg" alt="">
                        </div>
                        <div class="catalog_item-header">
                            AROMISTICO Coffee 1 kg
                        </div>
                        <div class="catalog__item-country">
                            Brazil
                        </div>
                        <div class="catalog__item-price">
                            6.99$
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <nav class="header_menu">
            <ul class="menu__list">
                <li class="menu__item_black">
                    <a href="" class="menu__link_black">Coffee house</a>
                </li>
                <li class="menu__item_black">
                    <a href="" class="menu__link_black">Our coffee</a>
                </li>
                <li class="menu__item_black">
                    <a href="" class="menu__link_black">For your pleasure</a>
                </li>
            </ul>
        </nav>
        <div class="devider__footer">
            <div class="devider">
                <div class="devider__img">
                    <img src="./img/coffee-beans-black.svg" alt="coffee">
                </div>
            </div>
        </div>

    </footer>
   </div>
</body>
</html>
